.comment-container id="js-comment-#{comment.id}" 
  .comment-box
    .user-info
      .text-12
        strong= comment.user.to_s
        span.text-muted
          |  #{comment.created_at.strftime("%Y-%m-%d %H:%m") if comment.created_at} #{link_to 'usuń', path_for_resource(comment), method: :delete, remote: true, data: { confirm: "na pewno?" } if can?(:destroy, comment)}
      .comment-body
        = comment.body
