- @comments = resource.comments.reverse
.row
  .col-md-12
    = render partial: 'comments/new_comment', locals: {resource: local_assigns[:resource] || @resource} if can? :create, Comment
.row
  #js-comments-container.col-md-12
    = render partial: 'comments/comment', collection: @comments
