- @comments = resource.comments.reverse
.comments data-controller="comments"
  .row
    .col-md-12
      = render partial: 'comments/new_comment', locals: { resource: local_assigns[:resource] || @resource }
  .row
    #js-comments-container.col-md-12 data-comments-target="commentList"
      - @comments.each do |comment|
        = render partial: 'comments/comment', locals: { comment: comment }