= simple_form_for @resource do |f|
  = f.input :name, required: true
  = f.input :desc, as: :text, required: true
  = f.input :image, as: :file, required: true
  = f.input :rarity, collection: @resource_class.rarities.keys.map{|e| [@resource_class.human_enum_name(:rarity, e), e]}, include_blank: false
  = f.input :card_type, collection: @resource_class.card_types.keys, include_blank: false
  = f.input :colors, as: :check_boxes, input_html: { class: 'mx-0' }, collection: Card.colors.keys.map{|e| [I18n.t(e, scope: "activerecord.attributes.card.colors_values"), e]}
  = f.button :submit, class: 'btn btn-primary'