table.datatable style="width:100%" data-url="#{path_for_resource(@resource_class, format: :json)}" data-columns="#{Card.table_columns}"
  thead
    tr
      th Name
      th Desc
      th Colors
      th Card Type
      th Rarity
