- if @resource_class.try(:filters_enabled?)
  = simple_form_for :filters, url: path_for_resource(@resource_class), wrapper: :inline_form, method: "GET", remote: true, html: { class: 'form-inline' } do |f|
    = render partial: 'filters', locals: {f: f}
    = f.submit "Filter", class: "btn btn-primary"

table.datatable style="width:100%" data-url="#{path_for_resource(@resource_class, format: :json, filters: params[:filters].try(:to_unsafe_h))}" data-columns="#{Card.table_columns}"
  thead
    tr
      th Name
      th Desc
      th Colors
      th Card Type
      th Rarity
