.panel.panel-default
  .panel-body.card-block
    .row
      .col-md-6
        h2
          = @resource.name
      .col-md-6.text-right
        .d-flex.align-items-center.justify-content-end
          = link_to("edycja", path_for_resource(@resource, action: :edit), class: "text-muted", style: "text-decoration: none; margin-left: 10px;") if can?(:update, @resource)
          = link_to("usuń", path_for_resource(@resource), method: :delete, data: {confirm: "na pewno?"}, class: "text-muted", style: "text-decoration: none; margin-left: 10px;") if can?(:destroy, @resource)
    .row
      .col-md-5
        = image_tag @resource.image_url(:medium)
      .col-md-7
        div
          strong Typ:
          | &nbsp;
          = @resource.card_type
        div
          strong Kolory:
          | &nbsp;
          = @resource.colors_s
        div
          strong Rzadkość:
          | &nbsp;
          = @resource.rarity_s
        div
          strong Opis:
          | &nbsp;
          = @resource.desc
= render_comments
