.nested-fields style=("width: 100%")
  table
    tr.nested-fields
      td style=("border: 0") = f.input :card_id, collection: Card.all, input_html: { multiple: false, class: 'js-select2', style: "min-width:200px"}
      td style=("border: 0") = f.input :amount
      td style=("border: 0") = link_to_remove_association "usuń", f, confirm: t('support.sure')