.row
  .col-md-4.col-12
    = label_tag :with_colors, I18n.t(:with_colors, scope: "activerecord.attributes.deck"), required: false
    | &nbsp;
    = select_tag :with_colors, options_for_select(Deck.colors.keys.map { |e| [I18n.t(e, scope: "activerecord.attributes.deck.colors_values"), e] }), multiple: true, class: 'js-select2 form-control filter-input w-75'
