= simple_form_for @resource, data: {turbo: false} do |f|
  = f.input :name, input_html: { style: "width: auto;" }
  hr
  fieldset
    = f.simple_fields_for :deck_cards do |p|
      .deck-card-fields style="margin-bottom: 10px;"
        = render 'deck_card_fields', f: p
    .pull-right.mr5 style="margin-top: 10px;"
      = link_to_add_association t('actions.add_card'), f, :deck_cards, class: "btn btn-primary"
  hr
  .pull-right
    = f.button :submit, class: "btn btn-success"