.row.mb-4
  .col-md-6
    h2
      = @resource.name
  .col-md-6.text-end
    .d-flex.align-items-center.justify-content-end
      = link_to(I18n.t('actions.edit'), path_for_resource(@resource, action: :edit), class: 'btn btn-primary me-2') if can?(:update, @resource)
      = link_to(I18n.t('actions.delete'), path_for_resource(@resource), method: :delete, data: {confirm: I18n.t('actions.sure')}, class: 'btn btn-danger') if can?(:destroy, @resource)

.card
  .card-body.deck-block
    - @cards_by_type.each_slice(3) do |group|
      .row.mb-3
        - group.each do |type, col|
          .col-md-4
            .card
              .card-header
                strong = type.capitalize
              .card-body
                ul 
                  - col.each do |dc|
                    li 
                      = "#{dc.card_name} x#{dc.amount}"
= render_comments