#flash
  - flash.each do |type, message|
    .alert class="alert-#{type} alert-dismissible fade show" role="alert"
      = message
      button.btn-close aria-label="Close" data-bs-dismiss="alert" type="button"
